
    ; Alias        = serverName                        , GUIport , SSHport
[Server.VARIE]
    sefall22       = SEFALL22.utenze.bankit.it         , 9999    , 22
    sefall23       = SEFALL23.utenze.bankit.it         , 9990    , 22
    sefald93       = sefald93.utenze.bankit.it         , 9990    , 22
    abeflu17       = abeflu17.utenze.bankit.it         , 9999    , 22


[Server.POC]
    pocsvil        = SEFALQ94.utenze.bankit.it         , 9999    , 22
    pocprod        = SEFALN79.utenze.bankit.it         , 9999    , 22

[Server.Siope]
    genesisvil     = sefals24.utenze.bankit.it         , 9999    , 22
    gestsiopesvil  = sefals24.utenze.bankit.it         , 10099   , 22

[Server.Assegni-Insoluti]
    inssvisf       = sefalt07.utenze.bankit.it         , 9990    , 22
    inssviwf       = wefalj32.webfarm.bancaditalia.it  , 9990    , 22
    insolutiProd01 = sefalx58.utenze.bankit.it         , 9990    , 22
    insolutiProd02 = sefalx59.utenze.bankit.it         , 9990    , 22

[Server.ISSP]
    issptest       = mipslt65.utenze.bankit.it         , 9990    , 22
    isspinttest    = mipslt65.utenze.bankit.it         , 10090   , 22
    isspsvilA      = SFLNX000002.utenze.bankit.it      , 9990    , 22
    isspsvilB      = SFLNX000003.utenze.bankit.it      , 9990    , 22
    app-002r       = app-002.issp.r.utenze.bankit.it   , 9999    , 22
    app-001c       = app-001.issp.c.utenze.bankit.it   , 9999    , 22

[Server.ABACO]
    abacosvilwf    = wefalj25.webfarm.bancaditalia.it  , 9999    , 22

[Server.DC6]
    eusvil         = jdc-eu-svil-01.utenze.bankit.it   , 9999    , 22
    dc6-ist-svil   = jdc-ist-svil-01.utenze.bankit.it  , 9999    , 22
    dc6-ist-coll   = jdc-ist-coll-01.utenze.bankit.it  , 9999    , 22

    dc6-stat-svil  = jdc-stat-svil-01.utenze.bankit.it , 9999    , 22
    dc6-stat-coll  = jdc-stat-coll-01.utenze.bankit.it , 9999    , 22

    istcert        = jdc-ist-cert-01.utenze.bankit.it  , 9999    , 22
    statcert       = jdc-stat-cert-01.utenze.bankit.it , 9999    , 22

    istprod        = jdc-ist-prod-01.utenze.bankit.it  , 9999    , 22
    statprod       = jdc-stat-prod-01.utenze.bankit.it , 9999    , 22

[Server.DC7]
    dc7-ist-svil   = jdc-ist-svil-02.utenze.bankit.it  , 9999    , 22
    dc7-ist-coll   = jdc-ist-coll-02.utenze.bankit.it  , 9999    , 22
    dc7-ist-cert   = jdc-ist-cert-02.utenze.bankit.it  , 9999    , 22
    dc7-ist-prod   = jdc-ist-prod-02.utenze.bankit.it  , 9999    , 22

[Server.VagliaPDF]
    sefalt92       = sefalt92.utenze.bankit.it         , 9999    , 22
    sflnx000001    = sflnx000001.utenze.bankit.it      , 9990    , 22


[Server.EDPI]
    edpisvil       = sefals63.utenze.bankit.it         , 9990    , 22
    edpicoll       = sefalt12.utenze.bankit.it         , 9990    , 22
    edpicert       = sefals64.utenze.bankit.it         , 9990    , 22
    ; edpiprod     = sefals65.utenze.bankit.it         , 9990    , 22
    edpiprod       = sefals65.utenze.bankit.it         , 10090   , 22

[Server.ASBI]
    asbibe-coll    = asbilz76.utenze.bankit.it         , 9990    , 22
    asbisala-coll  = asbilz77.utenze.bankit.it         , 9990    , 22
    asbiweb-coll   = asbilz78.utenze.bankit.it         , 9990    , 22

[Server.ELAPTG]
    ela-bpm-cert   = SEFALN44.utenze.bankit.it         , 9999    , 22



[Server.INFRA]
    bios-swrepo   = bios-swrepo.utenze.bankit.it  , 9999    , 22

[Server.CASC]
    cascprod       = WEFALP48.webfarm.bancaditalia.it  , 9999    , 22
    casccert       = WEFALO48.webfarm.bancaditalia.it  , 9999    , 22

[Server.AMQ]
    amqsvil01      = sflnx000016.utenze.bankit.it      , xxxx    , 22
    amqsvil02      = sflnx000017.utenze.bankit.it      , xxxx    , 22

    amqcoll01      = sflnx000077.utenze.bankit.it      , xxxx    , 22
    amqcoll02      = sflnx000078.utenze.bankit.it      , xxxx    , 22

    amqcert01      = sflnx000079.utenze.bankit.it      , xxxx    , 22
    amqcert02      = sflnx000080.utenze.bankit.it      , xxxx    , 22

    amqprod01      = sflnx000081.utenze.bankit.it      , xxxx    , 22
    amqprod02      = sflnx000082.utenze.bankit.it      , xxxx    , 22

