[MAIN]
    DEFALT_DOMAIN  =   dtdns.net
    alwaysdata.net =    ssh-loreton

    ; Alias        = serverName                        , GUIport , SSHport
[Server.VARIE]
    pina23         = pina.dtdns.net                    , -       , 8023
    pinaduck       = lnpina.duckdns.org                , -       , 8023
    alwaysdata     = ssh-loreton.alwaysdata.net         , -       , 22