; [MAIN_VARS]
;     drive      = %Ln.Drive%
;     rootDir    = %Ln.RootDir%
;     startDir   = %Ln.StartDir%


[VARS]

    Ln.Drive      = %Ln.Drive%
    Ln.RootDir    = %Ln.RootDir%
    Ln.StartDir   = %Ln.StartDir%

    Ln.LoretoDir  = ${Ln.RootDir}\Loreto
    Ln.FreeDir    = ${Ln.RootDir}\LnFree
    Ln.GitRepoDir = ${Ln.RootDir}\GIT-REPO


    opt.BdiDir          = d:\Dati\Profili\f602250\Documents

    Ln.editor          = ${Ln.FreeDir}\Editors\SublimeText_3\sublime_text.exe
    Ln.SublimeEditor   = ${Ln.FreeDir}\Editors\SublimeText_3\sublime_text.exe
    Ln.Notepad++       = ${Ln.FreeDir}\Editors\NotePad++\notepad++.exe

    Ln.PortableAppsDir = ${Ln.RootDir}\PortableApps\PortableApps
    Ln.pythonDir       = ${Ln.FreeDir}\Pgm\WinPython-64bit-3.5.3.1Qt5\python-3.5.3.amd64
    Ln.JAVA_HOME       = ${Ln.FreeDir}\Pgm\Java\jdk1.8.0_66
    JAVA_HOME          = ${Ln.JAVA_HOME}
    Ln.myEditor        = ${Ln.FreeDir}\Editors\SublimeText_3\sublime_text.exe
    Ln.KittyEXE        = ${Ln.FreeDir}\Network\Telnet\Kitty/Kitty.exe
    Ln.WinScpEXE       = ${Ln.FreeDir}\Network\FTPc\WinSCP\winscp.exe
    Ln.PythonExe       = ${Ln.pythonDir}\python.exe
    Ln.WinScpKittyCmd  = ${Ln.GitRepoDir}\Scripts\python\Sources\KittyFromWinScp\bin\kitty-from-WinScp.cmd
    Ln.WinScpKittyPy   = ${Ln.GitRepoDir}\Scripts\python\Sources\KittyFromWinScp\__main__.py


[PATHS]
    python          = ${VARS:Ln.pythonDir}
                      ${VARS:Ln.pythonDir}\DLLs
                      ${VARS:Ln.pythonDir}\Lib
                      ${VARS:Ln.pythonDir}\Scripts
                      ${VARS:Ln.pythonDir}\Lib\site-packages
                      ${VARS:Ln.pythonDir}\Lib\site-packages/win32com

    java            = ${VARS:Ln.JAVA_HOME}\bin

    git             = ${VARS:Ln.GitRepoDir}\GIT-PRG\PortableGit-2.11.0\bin
    cwRsync         = ${VARS:Ln.FreeDir}\SynchBackup\cwRsync\bin
    OpenSSH         = ${VARS:Ln.FreeDir}\Network\OpenSSH_60\bin
    openSSL         = ${VARS:Ln.FreeDir}\Network\openSSL
    Putty           = ${VARS:Ln.FreeDir}\Network\Telnet/Putty
    cygwin64        = ${VARS:Ln.FreeDir}\cygwin64\bin





[TOTAL_COMMANDER]
    TCDir           = ${VARS:Ln.FreeDir}\Files\Manager\WinCmd-LN
    workingDir      = ${TCDir}
    dataDir         = ${TCDir}\LnData
    iconsDir        = ${TCDir}\LnData\Icons
    configDir       = ${TCDir}\LnData\Config
    logDir          = ${TCDir}\log
    tcIniFile       = ${configDir}\WinCmd.ini
    ftpIniFile      = ${configDir}\Wcx_Ftp.ini



[EXECUTOR]
    workingDir      = ${VARS:Ln.FreeDir}\Desktop\Executor
    iniFile         = ${workingDir}\executor.ini
    backupDir       = ${workingDir}\LnBackup
    executorEXE     = ${workingDir}\Executor_TMP.exe
                        ${workingDir}\Executor_32.exe
                        ${workingDir}\Executor_64.exe
    hookwinrDLL     = ${workingDir}\hookwinr_TMP.dll
                        ${workingDir}\hookwinr_32.dll
                        ${workingDir}\hookwinr_64.dll


