[VARS]

    Ln_Drive      = %Ln_Drive%
    Ln_RootDir    = %Ln_RootDir%
    Ln_StartDir   = %Ln_StartDir%

    Ln_LoretoDir  = ${Ln_RootDir}\Loreto
    Ln_FreeDir    = ${Ln_RootDir}\LnFree
    Ln_GitRepoDir = ${Ln_RootDir}\GIT-REPO


    opt.BdiDir          = d:\Dati\Profili\f602250\Documents

    Ln_editor          = ${Ln_FreeDir}\Editors\SublimeText_3\sublime_text.exe
    Ln_SublimeEditor   = ${Ln_FreeDir}\Editors\SublimeText_3\sublime_text.exe
    Ln_Notepad++       = ${Ln_FreeDir}\Editors\NotePad++\notepad++.exe

    Ln_PortableAppsDir = ${Ln_RootDir}\PortableApps\PortableApps
    Ln_pythonDir       = ${Ln_FreeDir}\Pgm\WinPython-64bit-3.5.3.1Qt5\python-3.5.3.amd64
    Ln_JAVA_HOME       = ${Ln_FreeDir}\Pgm\Java\jdk1.8.0_66
    JAVA_HOME          = ${Ln_JAVA_HOME}
    Ln_myEditor        = ${Ln_FreeDir}\Editors\SublimeText_3\sublime_text.exe
    Ln_KittyEXE        = ${Ln_FreeDir}\Network\Telnet\Kitty/Kitty.exe
    Ln_WinScpEXE       = ${Ln_FreeDir}\Network\FTPc\WinSCP\winscp.exe
    Ln_PythonExe       = ${Ln_pythonDir}\python.exe
    Ln_WinScpKittyCmd  = ${Ln_GitRepoDir}\Scripts\python\Sources\KittyFromWinScp\bin\kitty-from-WinScp.cmd
    Ln_WinScpKittyPy   = ${Ln_GitRepoDir}\Scripts\python\Sources\KittyFromWinScp\__main__.py


[PATHS]
    python          = ${VARS:Ln_pythonDir}
                      ${VARS:Ln_pythonDir}\DLLs
                      ${VARS:Ln_pythonDir}\Lib
                      ${VARS:Ln_pythonDir}\Scripts
                      ${VARS:Ln_pythonDir}\Lib\site-packages
                      ${VARS:Ln_pythonDir}\Lib\site-packages/win32com

    java            = ${VARS:Ln_JAVA_HOME}\bin

    git             = ${VARS:Ln_GitRepoDir}\GIT-PRG\PortableGit-2.11.0\bin
    cwRsync         = ${VARS:Ln_FreeDir}\SynchBackup\cwRsync\bin
    OpenSSH         = ${VARS:Ln_FreeDir}\Network\OpenSSH_60\bin
    openSSL         = ${VARS:Ln_FreeDir}\Network\openSSL
    Putty           = ${VARS:Ln_FreeDir}\Network\Telnet/Putty
    cygwin64        = ${VARS:Ln_FreeDir}\cygwin64\bin




# ----------------------------------------------------
# - non posso mettere il '.' nei nomi delle variabili
# - altrimenti mi dà errore dotMap()
# - quindi conviene evitarlo in generale anche se
# - gli OS le accettano
# ----------------------------------------------------
[TOTAL_COMMANDER]
    Ln_TC_Dir        = ${VARS:Ln_FreeDir}\Files\Manager\WinCmd-LN
    workingDir       = ${Ln_TC_Dir}
    Ln_TC_PATH       = ${Ln_TC_Dir}
    Ln_TC_dataDir    = ${Ln_TC_Dir}\LnData
    Ln_TC_logDir     = ${Ln_TC_Dir}\log
    Ln_TC_iconsDir   = ${Ln_TC_Dir}\LnData\Icons
    Ln_TC_configDir  = ${Ln_TC_Dir}\LnData\Config
    Ln_TC_PluginDir  = ${Ln_TC_Dir}\LnData\PlugsIN
    Ln_TC_IniFile    = ${Ln_TC_configDir}\WinCmd.ini
    Ln_TC_ftpIniFile = ${Ln_TC_configDir}\Wcx_Ftp.ini



[EXECUTOR]
    workingDir      = ${VARS:Ln_FreeDir}\Desktop\Executor
    iniFile         = ${workingDir}\executor.ini
    backupDir       = ${workingDir}\LnBackup
    executorEXE     = ${workingDir}\Executor.exe
                        ${workingDir}\Executor_32.exe
                        ${workingDir}\Executor_64.exe
    hookwinrDLL     = ${workingDir}\hookwinr.dll
                        ${workingDir}\hookwinr_32.dll
                        ${workingDir}\hookwinr_64.dll


